<!DOCTYPE html>
<html>
    <head>
        <title>HOMEPAGE</title>
        <meta charset="UTF-8">
        <meta name="google-site-verification" content="qwVGUIIqonuI3hQ-Nz-Z26SZzKp4dPFiFYqG0b84dRg" />
        <style>



body{
    background-image: url(https://wallpapercave.com/wp/wp3481207.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: centre;
   
    scroll-snap-type: Y mandatory;
    overflow-y: scroll;
    height: 100vh;
    scroll-behavior: smooth;


} 

.div1 {
  
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 1000;
}

.name{
    font-size: 25px;
    position: relative;
    font-family: fantasy ;
}
.name a{
    color: white;
}
a{
    text-decoration: none;
}
.nav {
    position: absolute;
    right: 160px;
}
.nav a{
   
    display: inline-block;
    margin-left: 35px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: white;
    transition: 3s;
}
.dropdown{
    
    background-color: transparent;
    backdrop-filter: blur(20px);
  
    min-width: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    display: none;
 
  
}
.dropdown a{
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
.nav a:hover{
    color:#00abf0;
    display: inline-block;
    margin-left: 35px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
   
    
}
.about a{
    display: inline-block;
    margin-left: 20px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: white;
    transition: 3s;
}
.about a:hover{
    color:#00abf0;
    display: inline-block;
    margin-left: 35px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.about:hover .dropdown{
    display:flex;
    flex-direction:column;
 
}
/* Define the keyframes for rotation */
@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.name:hover{
    animation: rotating 1s linear infinite;
   
}
.name a:hover{
    color: #00abf0;
}
.name::before{
    content: '';
    background: #081b21;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: show 1s  ease forwards;
    animation-delay: 0.4s;
   
}
@keyframes show{
           100%{
            width: 0;
           }
}
.nav::before{
    content: '';
    background: #081b21;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: show 1s  ease forwards;
    animation-delay: 0.4s;
   
}
@keyframes show{
           100%{
            width: 0;
           }
}
.about::before{
    content: '';
    background: #081b21;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: show 1s  ease forwards;
    animation-delay: 0.4s;
   
}
@keyframes show{
           100%{
            width: 0;
           }
}
.welcome::before{
    content: '';
    background: #081b21;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: show 1s  ease forwards;
    animation-delay: 0.4s;
   
}
@keyframes show{
           100%{
            width: 0;
           }
}
.welcome{
    color: whitesmoke;
    min-width: 100px;
    position: absolute;
    top: 390px;
    left: 0px;
    backdrop-filter: blur(8px);
    border: 1px solid transparent;
    border-radius: 50px;
    position: absolute;
    top: 205px;
    scroll-snap-align: start;
  

    
}
.history{
    color: white;
    backdrop-filter: blur(20px);
    min-width: 100px;
    position: absolute;
    top: 800px;
    border-radius: 20px;
    scroll-snap-align: start;
}
::-webkit-scrollbar{
   width: 0px;
}
::webkit-scrollbar-track{
    color: #081b21;
}
::webkit-scrollbar-thumb{
    background: #081b21;
}
body::before{
    content: '';
    background: #081b21;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: show 1s  ease forwards;
    animation-delay: 0.4s;
   
}
@keyframes show{
           100%{
            width: 0;
           }
}
.doab{
    background-color: yellowgreen;
    height: 100%;
    border-radius: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.doab:hover{
    background-color: yellow;
    height: 100%;
    border-radius: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;

}
.music{
    color: white;
    backdrop-filter: blur(20px);
    min-width: 100px;
    position: absolute;
    top: 1300px;
    left: 780px;
    border-radius: 20px;
    scroll-snap-align: start;
    
  
}
.back{
    background-color: maroon;
    border-radius: 10px;
}
.dance{
    color: white;
    backdrop-filter: blur(20px);
    min-width: 100px;
    position: absolute;
    top: 1700px;
    left: 0px;
    border-radius: 20px;
    scroll-snap-align: start;

}
.religious{
    color: white;
    backdrop-filter: blur(20px);
    min-width: 100px;
    position: absolute;
    top: 2100px;
    right: 0px;
    border-radius: 20px;
    scroll-snap-align: start;



}
.wedding{
    color: white;
    backdrop-filter: blur(20px);
    min-width: 100px;
    position: absolute;
    top: 2600px;
   left: 0px;
    border-radius: 20px;
    scroll-snap-align: start;


}
.cuisine{
    color: white;
    backdrop-filter: blur(20px);
    min-width: 100px;
    position: absolute;
    top: 2900px;
    right: 0px;
    border-radius: 20px;
    scroll-snap-align: start;

}
.language{
    color: white;
    backdrop-filter: blur(20px);
    min-width: 100px;
    position: absolute;
    top: 3300px;
    left: 0px;
    border-radius: 20px;
    scroll-snap-align: start;
}
.festivals{
    color: white;
    backdrop-filter: blur(20px);
    min-width: 100px;
    position: absolute;
    top: 3800px;
    right: 0px;
    border-radius: 20px;
    scroll-snap-align: start;

}





        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
    const links = document.querySelectorAll('a');

    links.forEach(link => {
        link.addEventListener('click', event => {
         
            event.preventDefault();

          
            const targetId = link.getAttribute('href');
            const targetSection = document.querySelector(targetId);

            if (targetSection) {
  
                window.scrollTo({
                    top: targetSection.offsetTop,
                    behavior: 'smooth',
                });
            }
        });
    });
});

        </script>
        <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
        </head>
        <body>
         
            <div class="div1">
                <section class="name">
                    <a id="name" href="">Partha</a>
                    </section>
                    <nav class="nav">
                    <a href="">HOME</a>
             
                    </nav>
                    <nav id="welcome" class="about">  <a  href="">ABOUT PUNJAB</a>
                    
                        <div class="dropdown">
                            <a href="#history">HISTORY</a>
                            <a href="#music">MUSIC</a>
                            <a href="#dance">DANCE</a>
                         
                            <a href="#religious">RELIGIOUS</a>
                            <a href="#wedding">WEDDING</a>
                            <a href="#cuisine">CUISINE</a>
                            <a href="#language">LANGUAGE</a>
                           
                            <a href="#festivals">FESTIVALS</a>
                        </div>
                    </nav>
                    
                   
            </div>
            <div id="welcome"class="welcome">
                <h1>THIS WEBSITE WELCOME'S YOU</h1>
                <p>Welcome to our community! We're delighted to have you here with us. <br>As a member of our community, you'll have the opportunity to connect with like-minded individuals,<br> share your thoughts and ideas, and learn from others.We believe in fostering a positive<br> and supportive environment where everyone feels valued and heard. Whether you're here to seek advice, share your <br>expertise, or simply connect with others, we're confident that you'll find what you're looking for.<br> Once again, welcome aboard! We can't wait to see what you'll bring to our community.
                </p>
      
            </div>
           
                <div class="history" id="history">
                <h1 class="doab">ABOUT PUNJAB</h1>
              
                <h2> HISTORY</h2>
                <p>             
            
                    Punjabi culture grew out of the settlements along the five rivers (the name Punjab, is derivedderive <br>from two Persian words, Panj meaning "Five" and Âb meaning "Water") which served as an <br>important route to the Near East as early as the ancient Indus Valley civilization, dating back<br> to 3000 BCE.[1] Agriculture has been the major economic feature of the Punjab and has therefore<br> formed the foundation of Punjabi culture, with one's social status being determined by <br>landownership.[1] The Punjab emerged as an important agricultural region, especially following <br>the Green Revolution during the mid-1960's to the mid-1970's, has been described as the<br> "breadbasket of both India and Pakistan".[1] Besides being known for agriculture and trade, the<br> Punjab is also a region that over the centuries has experienced many foreign invasions and <br>consequently has a long-standing history of warfare, as the Punjab is situated on the principal <br>route of invasions through the northwestern frontier of the Indian subcontinent, which promoted <br>to adopt a lifestyle that entailed engaging in warfare to protect the land.  </p>
           
            
</div>
<div id="music" class="music">
    
    <h1>MUSIC AND MODERN MUSIC</h1>
    <p>

        Bhangra is one of the many Punjabi musical art forms that are increasingly listened to in the <br>West and becoming a mainstream favourite.[2] Punjabi music is used by western musicians <br>in many ways, such as mixing with other compositions to produce award-winning music. Sufi <br>music and Qawali, commonly practiced in Pakistani Punjab; are other important genres in <br>the Punjab.
        Punjabi music started to develop and alter in the 20th century as it was impacted by Western <br>musical genres including pop, rock, and hip-hop. As a result, a brand-new genre of Punjabi <br>music emerged, fusing contemporary beats and production methods with traditional <br>instruments and melodies. Gurdas Maan was a trailblazer of the new Punjabi music scene, <br> becoming well-known in the 1980s with singles like "Challa" and "Mamla Gadbad Hai." <br>Traditional Punjabi folk tunes were blended with contemporary production methods in <br>Maan's music, while societal themes including drug misuse, poverty, and governmental<br> corruption were frequently touched upon in his lyrics.[5]
        </p>
</div>
<div id="dance" class="dance">
    <h1>DANCE</h1>
    <p>
        Punjabi dances are performed either by men or by women. The dances range from solo to group <br>dances and also sometimes dances are done along with traditional musical instruments. <br>Bhangra is one of the most famous dances originating in the Punjab by farmers during the<br> harvesting season. It was mainly performed while farmers did agricultural chores. As <br>they did each farming activity they would perform bhangra moves on the spot.[6] This allowed<br> them to finish their job in a pleasurable way. For many years, farmers performed <br>bhangra to showcase a sense of accomplishment and to welcome the new harvesting <br>season.[7] Traditional bhangra is performed in a circle[8] and is performed using traditional <br>dance steps. Traditional bhangra is now also performed on occasions other than during the<br> harvest season.[9][10] Ghidda is also a famous dance from Punjab. This dance is for <br>women and originates thousands of years ago, it resembles femininity and beauty.[citation needed]
        </p>
</div>

  <div  id="religious" class="religious">
    <h1> RELIGIOUS THEMES</h1>
    <p>
       
Religious-themed murals are often found at religious shrines, such as Hindu and Sikh <br>temples.[14] Scenes from Indic mythology, such as the Mahabharata, are commonly found, an <br>example being the unveiling of Draupadi.[14] <br>
Religious murals depicting female figuratives were often Shaktist in-nature.[14] A prevailing theme <br>of the divine (the Shakti) incarnating in feminine form (these unique forms are given various <br>names, such as Kali) to battle with negative forces (that are hostile to the deities and <br>mankind), including demons (such as Mahishasura) and giants (such <br>as Shumbha and Nishumbha), is a commonly witnessed scene of Punjabi murals. <br>
Other scenes found in Punjabi wall paintings seem to stem from the stories of the Bhagavata <br>Purana.[14] An example of a type of mural scene derived from it is Radha being surrounded <br>by youthful gopis.[14] Krishna is also commonly depicted alongside gopis in this sort of <br>mural.[14] Krishna is sometimes shown playing his flute whilst the gopis perform the ras-<br>lila around him or he is shown stealing clothes from the gopis, an episode known as chira-<br>harana.[14]
Aside from Hindu themes, there are also depictions based upon Sikh history and themes, such <br>as Sikh gurus, martyrs (shaheeds), and religious figures (an example being bhagats).[14] 

    </p>
  </div>    
  <div  id="wedding" class="wedding">
  <h1>  Weddings</h1>
<p>Punjabi wedding traditions and ceremonies are traditionally conducted in Punjabi and are a <br>strong reflection of Punjabi culture. While the actual religious marriage ceremony <br>among Muslims, Hindus, Sikhs, Jains, Buddhists and Christians may be conducted<br> in Arabic, Urdu, Punjabi, Sanskrit, Hindi or Pali by the Qazi, Pundit, Granthi or Priest, there are <br>commonalities in ritual, song, dance, food, and dress. The Punjabi wedding has many rituals <br>and ceremonies that have evolved since traditional times and itself have evolved <br>in Pakistani Punjab and Indian Punjab.
</p>
  </div>   
  <div  id="cuisine" class="cuisine">
    <h1>Cuisine</h1>
 <p>
    Tandoori chicken is a popular dish in Punjabi cuisine.<br>
The local cuisine of Punjab is heavily influenced by the agriculture and farming lifestyle prevalent <br>from the times of the ancient Indus Valley civilization. Dishes similar to tandoori chicken may <br>have existed during the Harappan civilization during the Bronze Age of India. According to <br>the archeologist Professor Vasant Shinde, the earliest evidence for a dish similar to tandoori <br>chicken can be found in the Harappan civilization and dates back to 3000 BC. His team has <br>found ancient ovens at Harappan sites which are similar to the tandoors that are used in the <br>state of Punjab. Physical remains of chicken bones with char marks have also been <br>unearthed.[15][16][17] Harappan houses had keyhole ovens with central pillars which was used <br>for roasting meats and baking breads.[18] Sushruta Samhita records meat being cooked in an <br>oven (kandu) after marinating it in spices like black mustard (rai) powder and fragrant <br>spices.[19] According to Ahmed (2014), Harappan oven structures may have operated in a <br>similar manner to the modern tandoors of the Punjab.[20] <br>
Basmati rice is the indigenous variety of Punjab, and various meat- and vegetable-based rice <br>dishes have been developed using it.[21][22][23] <br>

</p>

  </div>   
  <div id="language" class="language">
    <h1>Language And Literature</h1>
    <p>Baba Farid, considered the first major Punjabi poet.[24] <br>
        The Punjabi language is written with the Gurmukhi alphabet in India and with the Shahmukhi <br>alphabet in Pakistan. Approximately 130 million people speak the Punjabi language.[25] <br>
        The earliest writings in Punjabi belong to Nath Yogi era from 9th to 14th century.[26] They referred<br> to God with various names such as "Alakh Nirajan" which are still prevalent in <br>Punjabi vernacular.[26] <br>
        The Punjabi literary tradition is popularly seen to commence with Fariduddin Ganjshakar (1173–<br>1266).[24] Roughly from the 12th century to the 19th century, Punjabi Sufi poetry developed <br>under Shah Hussain (1538–1599), Sultan Bahu (1628–1691), Shah Sharaf (1640–1724), Ali <br>Haider (1690–1785), Bulleh Shah (1680–1757), Saleh Muhammad Safoori (1747–<br>1826), Mian Muhammad Baksh (1830–1907) and Khwaja Ghulam Farid (1845–1901). In <br>contrast to Persian poets, who had preferred the ghazal for poetic expression, Punjabi Sufi <br>poets tended to compose in the Kafi.[27] <br>
        Punjabi Sufi poetry also influenced other Punjabi literary traditions particularly the Punjabi Qissa, <br><br>a genre of romantic tragedy which also derived inspiration from Indic, Persian and <br>Quranic sources. The Qissa of Heer Ranjha by Waris Shah (1706–1798) is among the most <br>popular of Punjabi qisse. Other popular stories include Sohni Mahiwal by Fazal Shah, Mirza <br>Sahiba by Hafiz Barkhudar (1658–1707), Sassi Punnun by Hashim Shah (1735?–1843?), <br>and Qissa Puran Bhagat by Qadaryar (1802–1892). <br>
        </p>
  </div>
  <div id="festivals" class="festivals">
    <h1>Festivals</h1>
    <p>
        The Punjabi Muslims typically observe the Islamic festivals.[44][45] The Punjabi Sikhs and Hindus <br>typically do not observe these, and instead observe Lohri, Basant and Vaisakhi as seasonal <br>festivals.[46] The Punjabi Muslim festivals are set according to the lunar Islamic <br>calendar (Hijri), and the date falls earlier by 10 to 13 days from year to year.[47] The Hindu <br>and Sikh Punjabi seasonal festivals are set on specific dates of the luni-solar Bikrami <br>calendar or Punjabi calendar and the date of the festival also typically varies in <br>the Gregorian calendar but stays within the same two Gregorian months.[48] <br>
Some Punjabi Muslims participate in the traditional, seasonal festivals of the Punjab region: <br>Baisakhi, Basant and to a minor scale Lohri, but this is controversial. Islamic clerics and <br>some politicians have attempted to ban this participation because of the religious basis of <br>the Punjabi festivals,[49] and they being declared haram (forbidden in Islam).[50]


    </p>
  </div>


        
        </body>
    </head>
</html>
